.card {
    display: flex;
    flex-flow: row nowrap;
    width: calc(100% / 2 - 5px);
    max-width: calc(100% / 2 - 5px);
    height: 200px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    background-color: #f8f8f8;
}

.card .img {
    width: 150px;
    height: 100%;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
    flex-shrink: 0;
}

.card .text {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex-grow: 1;
    width: calc(100% - 150px);
    padding: 5px 10px;
}

.card .text p {
    height: 7.7em;
    overflow: hidden;
    line-height: 1.1em;
    font-size: 14px;
    color: #333;
}

.card .text ul {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.card .text ul::after {
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 100%;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, #f8f8f800 0%, #f8f8f8ff 100%);
}

.card .text li {
    display: flex;
    flex-flow: row nowrap;
    margin-right: 10px;
    font-style: normal;
    font-size: 14px;
    color: #999;
}

.card .text li:not(:last-child)::after {
    display: block;
    content: 'Â·';
    margin-left: 10px;
    font-weight: 800;
}